@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@font-face {
    font-family: 'ghanachoco';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: var(--main-color);
    color: var(--sub-color);
}

html,body,p,pre{
    font-size: 16px;
    line-height: 1.5rem;
    font-family: 'Roboto', sans-serif;
    word-break: keep-all;
}

pre{
    white-space: pre-line;
}

ul, ol, li{
    list-style: none;
}

a{
    display: block;
    text-decoration: none;
    color: var(--sub-color);
}

h5{
    font-size: 1.333rem;
}
h4{
    font-size: 1.777rem;
}
h3{
    font-size: 2.369rem;
}
h2{
    font-size: 3.157rem;
    font-family: 'ghanachoco';
}
h1{
    font-size: 4.209rem;
}

[class*="list-"]{
    display: flex;
}
.list-row{
    flex-direction: row;
    align-items: center;
}
@media all and (max-width:480px){
    .list-row.change{
        flex-direction: column;
    }
}

.list-row.between{
    justify-content: space-between;
}
.list-col{
    flex-direction: column;
}
[class*="ai-ct"]{
    justify-content: center;
    align-items: center;
}


.text-sm{
    font-size:14px;
}

img{
    max-width: 100%;
}

:root[color-theme='light']{
    --main-color:#F0EDCC;
    --main-color-2:#C0CDF0;
    --sub-color:#02343F;

    --header-height: 6rem;
}

:root[color-theme='dark'] {
    --main-color:#1C1C1B;
    --main-color-2: #333336;
    --sub-color:#FEFEFE;

    --header-height: 6rem;
}

@media screen and (max-width:480px) {
    :root[color-theme='light'],
    :root[color-theme='dark']{
        --header-height: 4rem;
    }   
}



[id^="section"]{
    height:auto;
    padding: 2rem 0;
}

/* .section{
    opacity: 0;
    margin-left:-100vw;    
    max-width:100%;
} */



.header{
    position: fixed;
    width: 100%;
    height:var(--header-height);
    top: 0;
    z-index: 99;
}

button{
    background:none;
    border: none;
    cursor: pointer;
}
.nav {
    /*left: 50%;*/
    width: 100%;
    height: 100%;
    background: var(--sub-color);
    display: flex;
    align-items: center;
    justify-items: center;
    position: relative;
    
}

#btn_theme{
    padding:2rem;
    color: var(--main-color);    
    font-size: 2rem;
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width:480px){
    #btn_theme{
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;

        bottom: 2vh;
        top: unset;
        right: 4vw;
        background:var(--sub-color);
        color: var(--main-color);
        border-radius: 99%;

    }
}


.nav nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav a {
    padding: 0.5rem 1rem;
    color: var(--main-color);
    position: relative;
}
.nav a.active{
    color: var(--main-color);
    position: relative;
}
.nav a.active::after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 0;
}
.nav a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    display: block;
    background-color: var(--main-color);
}
.nav a:hover::before{
    width: 100%;
    transition: .4s;
}

.article{
    margin: var(--header-height) 0;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
}

[id*="section"] h2{
    margin: 4rem auto;
    text-align: center;
    line-height: 1.25em;
}

#profile_wrap>*{
    width: 100%;
    margin: 1rem;
}

#profile_wrap>h2 {
    text-align: center;
}

#profile_wrap .list-col>.list-col{
    gap: 1rem;
}
#profile_wrap>.list-col{
    gap: 3rem;
}

@media screen and (max-width:721px){
    #profile_wrap{
        flex-direction: column;
    }
    #profile_wrap .list-col{
        gap: 2rem;
    }
}

.line{
    width: 50%;
    height: 1px;
    background: var(--sub-color);
    opacity:.4
}

#quick-menu-wrap{
    padding: 3rem 0;
}

#quick-menu-wrap .list-row{
    /* align-items: center; */
    justify-content: center;
    gap: 4rem;
}

/* 호범하ㅕㄴ 아이콘 돌아가는 효과넣기 */
#quick-menu-wrap .list-col{
    gap: 1rem;
}

#quick-menu-wrap *{
    text-align: center;
}

.icon-circle{
    width: 4rem;
    aspect-ratio: 1 / 1;
    background-color: #02343f21;
    border-radius: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#timetable{
    width: 100%;
}

.time-list{
    width: 100%;
    padding: 2rem 1rem;
    border-bottom: 1px solid #f0edcc29;
    align-items: flex-start;
    gap:2em;
}

.time-year{
    border: 2px dotted var(--sub-color);
    border-radius: 99%;
    min-width: 6rem;
    min-height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

#section1 > div{
    align-items: flex-start;
}
.time-history{
    margin-bottom: 1rem;
}
.time-history>h5{
    font-weight: normal;
    opacity: .5;
    margin-bottom: 0.25rem;
}

#certifications {
    width: 60%;
}
.cert-list{
    display: flex;
    flex-direction: column;
    margin-bottom: 4%;
}
.cert-date{
    position: relative;
    font-size: 1.25rem;
    margin-bottom: 2%;
}
.cert-date::before{
    content: "";
    position: absolute;
    bottom: 0; left: 0;
    width: 15%;
    height: 1px;
    background: var(--sub-color);
}

@media screen and (max-width:480px){
    .cert-date::before{
        width:100%;
    }
}

#skill{
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    /* gap: 1rem; */
}

.icon-skill{
    align-items: center;
    gap: 1rem;
}

.icon-skill>.list-col{
    align-items: center;
}

.icon-skill h5{
    text-align: center;
}
.icon-skill i{
    height: 4rem;
    /* width: 100%; */
    height: 100%;
    font-size: 4rem;
    display: block;
}
.icon-skill h5 {
    font-weight: 400;
    margin-top:1rem;
    font-size: 1rem;
}
.icon-skill > p{
    font-size:14px;
    opacity:.75;
    padding:0 2em;
}

#web_slide{
    gap: 8rem;
    flex-direction: column-reverse;
}

.web-box{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.web-box>div{
    width: 100%;
}
.web-box .web-box-left{
    max-height:640px;
    justify-content: center;
}
.web-box-left img{
    width:100%;
    height:100%;

    object-fit: contain;
}

.web-box h4{
    margin: 0.5em 0;
}

.web-box-right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* justify-content: space-between; */
    padding: 4rem;
}


.web-box-right pre{
    margin-bottom:3em;
}


.web-box-right a {
    /* margin-top: 3rem; */
    align-self: flex-end;
}

@media screen and (max-width:480px){

    .web-box-right{
        gap: 1rem;
    }

    .web-box-right a {
        margin-top: 2rem;
    }
}

.web-box-title-wrap{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

[class*="btn-"]{
    cursor: pointer;
}

.btn-link{
    background: var(--sub-color);
    color: var(--main-color);
    padding: 1rem 4rem;
}


.btn-wrap{
    border-radius: 32px;
    overflow: hidden;
    border: 1px solid var(--sub-color);
    margin: 3rem 0;
}
.btn-tab{
    border-right: 1px solid var(--sub-color);
    width: 100%;
    text-align: center;
    padding: 16px;;
    background-color: var(--main-color);
}
.btn-tab:last-child{
    border-right: none;
}

.btn-tab.active{
    background-color: var(--sub-color);
    color: var(--main-color);
}

.btn-tab:hover{
    filter: brightness(0.9);
    transition: .4s;
}


.icon-wrap{
    margin-bottom: 1em;
    gap: 1em;
}

.icon-res{
    font-size: 14px;
    background: var(--main-color-2);
    color: var(--sub-color);
    border-radius: 99em;
    padding: 0.5em .75em;
    display:inline-block;
}


@media screen and (max-width:480px) {
    .web-box h4{
        font-size: 1.333rem;
    }

    .icon-wrap{
        /* flex-direction: column; */
        align-items: flex-start;
        gap: 0.5em;
    }
    .icon-res{
        font-size: 12px;
        padding: 0.25em 0.5em;
    }
    .icon-res span{
        display: none;
    }
    .web-box{
        flex-direction: column;
        gap: 1rem;
    }

    .web-box-title-wrap{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .web-box-right pre{
        font-size: 0.9rem;
    }
}


#work_slide{
    flex-wrap: wrap;    
}

#work_slide a{
    width: 25%;
    padding: 2rem 1rem;
    max-height: 480px;
    overflow:hidden;
}

#work_slide a img{
    width: 100%;
}

#work_slide a:hover{
    filter: brightness(.6);
    transition: .3s;
}

@media screen and (max-width:480px){
    #work_slide a{
        width: 50%;
        padding: 8px;
    }
}


#contact-wrap {
    align-items: center;
    margin-bottom: 4rem;
}

.align-left{
    text-align: left;
    gap: 2rem;
}

#section4 .text-sm{
    margin-top: 1.5rem;
    text-align: center;
}

#contact-wrap p {
    gap: 1rem;
    font-size: 1.333rem;
}

@media screen and (max-width:720px){
    .container{
        margin: 0 1rem;
    }
}

@media screen and (max-width:480px){
    .container{
        max-width: 320px;
        margin: 0 auto;
    }
    #skill{
        justify-content: normal;
        flex-wrap: wrap;
        gap: 4rem;
    }
    .icon-skill {
        width: 100%;
        height: auto;
        flex-direction: row;
    }

    .icon-skill>*{
        width: 100%;
    }
    .icon-skill>div{
        align-items: center;
    }

}

.btn-link {
    overflow: hidden;
    position: relative;
    transition: color 0.4s;
  }
  .btn-link:hover {
    color: var(--sub-color);
  }
  .btn-link::before {
    content: "";
    display: block;
    background-color: var(--main-color-2);
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    transform-origin: right top;
    transform: skewX(-30deg) scaleX(0);
    transition: transform 0.4s;
  }
  .btn-link:hover::before {
    transform-origin: left top;
    transform: skewX(-30deg) scaleX(1);
  }
  
  .btn-link span {
    position: relative;
    z-index: 1;
  }

.footer{
    position: fixed;
    width: 100%;
    /* height: 100; */
    left: 0;
    bottom: 0;
    background-color: var(--sub-color);
    padding: 1rem;
    animation-name: slideDown;
    animation-delay: 3s;
    animation-duration: .4s;
    animation-fill-mode: forwards;
}

@keyframes slideDown {
    from{
        transform: translateY(0%);
    }
    to{
        position: static;
        transform: translateY(0%);
    }
}
  .footer p {
      color: var(--main-color);
      font-size: 0.8rem;
      text-align: center;
  }

  